# NatureHelp

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  LICENSE.txt  NatureHelp.sln  README.md  SECURITY.md  clean_project.ps1  docker-compose.yml  prepros.config
src/Application/: Application - Backup.csproj  Application.csproj
src/Application/Dtos/: UserLoginDto.cs
src/Application/Interfaces/Services/: BaseService.cs  IDeficiencyAttachmentService.cs  IModelByDeficiencyService.cs  IUserService.cs
src/Application/Providers/: AuthTokenProvider.cs  AuthTokensProvider.cs
src/Application/Services/: BaseService.cs  DeficiencyAttachmentService.cs  DeficiencyBindModelService.cs
src/Application/Services/Analitycs/: ExcelExportService.cs  ReportService.cs
src/Application/Services/Audit/: ChangedModelLogService.cs  MonitoringService.cs
src/Application/Services/Cache/: RedisCacheService.cs
src/Application/Services/Nature/: DeficiencyService.cs  LaboratoryService.cs  SoilDeficiencyService.cs  WaterDeficiencyService.cs
src/Application/Services/Organization/: EmailService.cs  OrganizationService.cs  UserService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationContext.cs
src/Infrastructure/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
src/Infrastructure/Interfaces/: IBlobStorageProvider.cs  IChangedModelLogRepository.cs  IDeficiencyAttachmentRepository.cs  IDeficiencyBindModelRepository.cs  IDeficiencyRepository.cs  IEmailSender.cs  ILaboratoryRepository.cs  IMonitoringRepository.cs  IOrganizationRepository.cs  IResearchRepository.cs  IUserRepository.cs
src/Infrastructure/Migrations/: 20250125180359_InitialCreateSecond.Designer.cs  20250125180359_InitialCreateSecond.cs  20250129110940_CorrectLocationAndDeficienciesData.Designer.cs  20250129110940_CorrectLocationAndDeficienciesData.cs  20250129112236_CorrectLocationData.Designer.cs  20250129112236_CorrectLocationData.cs  20250217104439_RoleUpdating.Designer.cs  20250217104439_RoleUpdating.cs  20250319090512_Rewriting_Initial_Create.Designer.cs  20250319090512_Rewriting_Initial_Create.cs  20250319090636_Autogenerating_Data.Designer.cs  20250319090636_Autogenerating_Data.cs  20250327152646_AddedResearches.Designer.cs  20250327152646_AddedResearches.cs  20250331100324_DeficiencyRelationships.Designer.cs  20250331100324_DeficiencyRelationships.cs  20250331101907_DeficiencyRelationshipsCreator.Designer.cs  20250331101907_DeficiencyRelationshipsCreator.cs  20250331155954_OrgLocationScheme.Designer.cs  20250331155954_OrgLocationScheme.cs  20250411131842_ChangedModelLog.Designer.cs  20250411131842_ChangedModelLog.cs  20250614134331_RemoveLocationBinding.Designer.cs  20250614134331_RemoveLocationBinding.cs  20250615075435_AddedRaduisAffectedColumn.Designer.cs  20250615075435_AddedRaduisAffectedColumn.cs  20250617180830_AddedAddressProperty.Designer.cs  20250617180830_AddedAddressProperty.cs  20250619065729_DeletedAccessToken.Designer.cs  20250619065729_DeletedAccessToken.cs  20250621211403_AddedAttachmentsTable.Designer.cs  20250621211403_AddedAttachmentsTable.cs  20250622104728_AddedTypeToAttachmentDeficiency.Designer.cs  20250622104728_AddedTypeToAttachmentDeficiency.cs  20250623055333_AddedCommentMessages.Designer.cs  20250623055333_AddedCommentMessages.cs  20250623065344_AddedCommentMessagesCreatorFullName.Designer.cs  20250623065344_AddedCommentMessagesCreatorFullName.cs  20250827120925_MonitoringAndEmailConfirmation.Designer.cs  20250827120925_MonitoringAndEmailConfirmation.cs  (+3 more)
src/Infrastructure/Migrations/SQL/: Autogenerating_Data.sql
src/Infrastructure/Providers/: AzureBlobStorageProvider.cs  GenerateTestDataToDB.cs  SmtpEmailSender.cs
src/Infrastructure/Repositories/: BaseRepository.cs  ChangedModelLogRepository.cs  DeficiencyAttachmentRepository.cs  DeficiencyBindModelRepository.cs  DeficiencyRepository.cs  LaboratoryRepository.cs  MonitoringRepository.cs  OrganizationRepository.cs  ResearchRepository.cs  UserRepository.cs
src/NatureHelp/: DependencyInjection.cs  DipendencyInjection.cs  NatureHelp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NatureHelp/ClientApp/: package-lock.json
src/NatureHelp/ClientApp/nature-help/: angular.json  lint-staged.config.js  package-lock.json  package.json  prettier.config.js  tsconfig.json
src/NatureHelp/Controllers/: AttachmentsController.cs  BaseCachedController.cs  BaseController.cs  CommentMessagesController.cs
src/NatureHelp/Controllers/Analitycs/: ReportController.cs
src/NatureHelp/Controllers/Audit/: ChangedModelLogsController.cs  MonitoringController.cs
src/NatureHelp/Controllers/Nature/: DeficiencyController.cs  LaboratoryController.cs  ResearchController.cs  SoilDeficiencyController.cs  WaterDeficiencyController.cs
src/NatureHelp/Controllers/Organization/: OrganizationController.cs  UserController.cs
src/NatureHelp/Exceptions/Handlers/: CommonExceptionsHandler.cs  DataAccessExceptionsHandler.cs  FileExceptionsHandler.cs  GeneralInternalExceptionHandler.cs  NetworkExceptionsHandler.cs  SecurityExceptionsHandler.cs  SerializationExceptionsHandler.cs  SystemExceptionsHandler.cs  (+1 more)
src/NatureHelp/Filters/: AppExceptionFilterAttribute.cs
src/NatureHelp/Interfaces/: IExceptionHandler.cs  IObjectsProvider.cs
src/NatureHelp/Properties/: launchSettings.json
src/NatureHelp/Providers/: ErrorHandlersProvider.cs
(+312 files in other folders)
