server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Default page
    index index.html index.htm;

    # Ensure that the app is served from the /nature-help path
    location /nature-help/en-US {
        try_files $uri $uri/ /nature-help/en-US/index.html;
    }

    location /nature-help/uk {
        try_files $uri $uri/ /nature-help/uk/index.html;
    }

    # Redirect all other requests to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
