.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  height: 60px;
}

.navbar-left {
  display: flex;
  gap: 10px;
}

.navbar-center {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-right {
  display: flex;
  align-items: center;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 8px 12px;
}

button:hover {
  background-color: #e0e0e0;
  border-radius: 4px;
}

button[data-cy="auth-menu"],
button[data-cy="map-switch-mobile"] {
  padding: 4px 6px;
  min-width: 32px;
  height: 32px;
  margin: 0px 2px;
}

button[data-cy="auth-menu"] mat-icon,
button[data-cy="map-switch-mobile"] mat-icon {
  font-size: 1.2rem;
  width: 20px;
  height: 20px;
  margin: 0px;
}

mat-icon {
  vertical-align: middle;
  font-size: 1.5rem;
}

.mobile-map-view {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(90vw - 18px - 18px);
  height: calc(90vh - 40px);
}

@media (max-height: 400px) and (orientation: landscape) {
  .navbar-left {
    overflow-x: auto;
    display: flex;
    gap: 10px;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    max-width: 90vw;
  }

  .navbar-left::-webkit-scrollbar {
    display: none;
  }

  .navbar {
    flex-wrap: wrap;
    height: auto;
    min-height: 56px;
  }

  .navbar-center {
    font-size: 1.1rem;
  }

  button {
    flex: 0 0 auto;
    border: 1px solid gray;
    border-radius: 10%;
  }
}
