.detail-card {
  text-align: center;
  margin-top: 16px;
  margin-right: 16px;

  display: flex;
  flex-direction: column;
  max-height: 85vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.detail-card mat-card-title {
  padding: 12px;
  color: #002855;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 1px;
}

.form-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  position: relative;
  padding: 0 12px;
}

.form-container > * {
  flex: 1 1 calc(50% - 12px);
}

.button-group-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: -20px;
}

.button-group {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  align-items: center;
  gap: 16px;
}

.full-width {
  width: 100%;
  margin-bottom: 16px;
}

.coordinates-container {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 16px;
}

.coordinates-container mat-form-field {
  flex: 1;
}

.coordinates-container button {
  margin-top: 8px;
  width: 40px;
  height: 40px;
  transition: all 0.3s ease;
}

.coordinates-container button.active {
  background-color: rgba(0, 0, 0, 0.04);
  animation: pulse 1.5s infinite;
}

.address-container {
  margin-bottom: 16px;
}

.address-container .full-width {
  width: 100%;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(192, 5, 249, 0.2);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(192, 5, 249, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(192, 5, 249, 0);
  }
}

@media (max-height: 400px) and (orientation: landscape) {
  .detail-card {
    margin: 8px 4px;
    padding: 0;
    max-height: none;
  }
}
